stages:
  - Build

build:
  image: rust:1.53
  stage: Build
  before_script:
    - rustc --version
    - cargo --version
    - dpkg --add-architecture armhf
    - apt-get update
    - apt-get install --assume-yes libdbus-1-dev libdbus-1-dev:armhf pkg-config
  script:
    - cargo build --release
    - mkdir -p build
    - cp -R target/release/steam-account-switcher build/
  artifacts:
    paths:
      - build
